<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Arya.BabyLogger.Mobile.Views.Feeding"
             Title="Feeding">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Text="ป้อนนม"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10"/>

        <StackLayout Grid.Row="1"
                     Padding="20"
                     Spacing="15">
            <Entry Placeholder="ปริมาณนม (มล.)"
                   Keyboard="Numeric"/>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="เวลา:"
                    VerticalOptions="Center"/>
                <DatePicker Grid.Column="1"/>
                <TimePicker Grid.Column="3"/>
            </Grid>

            <Picker Title="ประเภทนม">
                <Picker.Items>
                    <x:String>นมแม่</x:String>
                    <x:String>นมผง</x:String>
                    <x:String>นมสูตร</x:String>
                </Picker.Items>
            </Picker>

            <Border Stroke="#FFE8E7E7"
                    StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                <Editor Placeholder="หมายเหตุเพิ่มเติม"
                        AutoSize="TextChanges"
                        HeightRequest="200"/>
            </Border>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Padding="20"
                     Spacing="15">
            <Button Text="บันทึก"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Button Text="ยกเลิก"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="LightGray"
                    TextColor="Gray"
                    Clicked="CancelButton_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage> 